# mali

./: .gitignore  .project  pom.xml
alert-service/: .project  Dockerfile  build_image.sh  pom.xml
alert-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
auth-service/: Dockerfile  build_image.sh  pom.xml
auth-service/src/main/resources/: bootstrap.yml
config/: gateway-service.yml
config-service/: Dockerfile  build_image.sh  pom.xml
config-service/src/main/resources/: bootstrap.yml
core-service/: build_image.sh  pom.xml
core-service/src/main/resources/: bootstrap.yml
discovery-service/: Dockerfile  build_image.sh  pom.xml
discovery-service/src/main/java/slick/mali/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
docker/: docker-compose-elk.yml  docker-compose.yml  start_all.sh  start_build.sh  stop_all.sh
docker/config/: filebeat_copy.yml  logstash.conf  prometheus.yml
docker/config/grafana/: ssc-services-2_rev3.json
docker/dev/: docker-compose-config.yml  docker-compose-service.yml  docker-compose.yml  prometheus.yml
docker/docker-compose-files/: extends.yml  full-stack.yml
email-service/: Dockerfile  build_image.sh  pom.xml
email-service/src/main/resources/: bootstrap.yml
gateway-service/: .gitignore  Dockerfile  build_image.sh  pom.xml
gateway-service/src/main/java/slick/mali/gateway/: GatewayApplication.java
gateway-service/src/main/java/slick/mali/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/slick/mali/gatewayservice/client/: UserClient.java
gateway-service/src/main/java/slick/mali/gatewayservice/config/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
gateway-service/src/main/java/slick/mali/gatewayservice/filter/: JwtRequestFilter.java
gateway-service/src/main/java/slick/mali/gatewayservice/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
gateway-service/src/main/java/slick/mali/services/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
proxy-service/: Dockerfile  build_image.sh  pom.xml
proxy-service/src/main/resources/: bootstrap.yml
user-service/: .factorypath  Dockerfile  build_image.sh  pom.xml
user-service/src/main/java/slick/mali/user/: Application.java  UserApplication.java
user-service/src/main/java/slick/mali/user/constants/: ResultCode.java  UserStatus.java
user-service/src/main/java/slick/mali/user/controller/: BaseController.java  TestController.java  UserController.java
user-service/src/main/java/slick/mali/user/domain/: User.java
user-service/src/main/java/slick/mali/user/model/: AuthParam.java  Response.java  User.java
user-service/src/main/java/slick/mali/user/rabbitmq/: LoginQueueMessageListener.java  RabbitMQConfig.java
user-service/src/main/java/slick/mali/user/repository/: UserRepository.java
user-service/src/main/java/slick/mali/user/service/: IBaseService.java  IUserService.java  UserService.java
user-service/src/main/java/slick/mali/user/util/: PasswordEncoder.java  PasswordUtils.java
user-service/src/main/java/slick/mali/userservice/: UserServiceApplication.java
user-service/src/main/java/slick/mali/userservice/config/: ConfigurationSwagger.java  RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/slick/mali/userservice/constants/: ResultCode.java  UserStatus.java
user-service/src/main/java/slick/mali/userservice/controller/: BaseController.java  LoginController.java  TestController.java  UserController.java
user-service/src/main/java/slick/mali/userservice/dao/: UserDao.java  UserDaoImpl.java
user-service/src/main/java/slick/mali/userservice/dao/auth/: AuthDao.java  AuthDaoImpl.java  AuthMapper.java
user-service/src/main/java/slick/mali/userservice/dao/mapper/: OtpMapper.java  TokenMapper.java  UserMapper.java
user-service/src/main/java/slick/mali/userservice/dao/otp/: OtpDao.java  OtpDaoImpl.java
user-service/src/main/java/slick/mali/userservice/dao/token/: TokenDao.java  TokenDaoImpl.java
user-service/src/main/java/slick/mali/userservice/dao/user/: UserDao.java  UserDaoImpl.java
user-service/src/main/java/slick/mali/userservice/model/: Auth.java  AuthParam.java  BaseModel.java  Customer.java  EventRequest.java  Request.java  Response.java  User.java
user-service/src/main/java/slick/mali/userservice/rabbitmq/: EventMessageSender.java  OTPMessageSender.java  RabbitConfig.java
user-service/src/main/java/slick/mali/userservice/repository/: UserRepository.java
user-service/src/main/java/slick/mali/userservice/security/: JwtTokenUtil.java  JwtUserDetailsService.java
user-service/src/main/java/slick/mali/userservice/service/: IBaseService.java  IUserService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/slick/mali/userservice/service/Auth/: AuthServiceImpl.java  IAuthService.java
user-service/src/main/java/slick/mali/userservice/service/otp/: IOtpService.java  OtpServiceImpl.java
user-service/src/main/java/slick/mali/userservice/service/token/: ITokenService.java  TokenServiceImpl.java
user-service/src/main/java/slick/mali/userservice/service/user/: IUserService.java  UserServiceImpl.java
user-service/src/main/java/slick/mali/userservice/util/: PasswordUtils.java
user-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
user-service/src/main/resources/db/migration/: V1.0__init.sql  V1.1.0__user.sql  V1.1.0__user_hash.sql  V1.1.1__user_hash.sql  V1.1__user.sql  V1.2.0__getUsers_sp.sql  V1.2.0__sp_user_fetch.sql  V1.2.0__sp_userfetch.sql  V1.2.1__fn_pagination_offset.sql  V1.2.1__sp_userfetch.sql  V1.3.0__sp_user_add.sql  V1__user_auth_table.sql  V1__user_user_table.sql  V1__user_verify_table.sql  V1__users_table.sql  V2__otps_table.sql  V2__token_table.sql
web-service/: Dockerfile  build_image.sh  package.json
web-service/etc/: nginx.conf
web-service/src/: index.html
web-service/src/app/: app.module.ts
(+81 files in other folders)
