<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>slick.mali</groupId>
    <artifactId>core-service</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>core-service</name>
  
    <parent>    
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>
    
    <modules>
        <module>gateway-service</module>
        <module>user-service</module>
    </modules>

  </project>